- name: GitHub Action for creating Pull Requests
  # You may pin to the exact commit or the version.
  # uses: devops-infra/action-pull-request@b839ffce118ba4a94c70eb3b1d48c2ee98aacb31
  uses: devops-infra/action-pull-request@0.1
  with:
    # GitHub token
    github_token: 
    # Name of the source branch
    source_branch: # optional, default is 
    # Name of the target branch
    target_branch: # optional, default is master
    # Pull request title
    title: # optional, default is 
    # Template file location
    template: # optional, default is 
    # Pull request body
    body: # optional, default is 
    # Reviewer's username
    reviewer: # optional, default is 
    # Assignee's usernames
    assignee: # optional, default is 
    # Labels to apply, coma separated
    label: # optional, default is 
    # Milestone
    milestone: # optional, default is 
    # Whether to mark it as a draft
    draft: # optional, default is false
    # Old string for the replacement in template
    old_string: # optional, default is 
    # New string for the replacement in the template
    new_string: # optional, default is **Automatic pull request**
    # Whether to inject difference into template
    get_diff: # optional, default is false
